* {
    padding: 0;
    margin: 0;
}

html, body, #fullheight {
    min-height: 100%;
    height: 100%;
    font-family: 'Helvetica-Neue', sans-serif;
}

.top-container {
    height: 700px;
    width: 60%;
    margin: 0 auto;
    
    border-radius: 10px;
    background-color: black;
}
.clock{
    color: white;
    padding: 3px 10px;
}
.result{
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    color: white;
    height: 39%;
}

.result span {
    margin-right: 10px;
    font-size: 100px;
    justify-self: flex-end;
}

.buttons {
    width: 100%;
    height: 60%;
    background-color: black;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    padding-bottom: 23px;
}

.item {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
    border-radius: 100%;
    width: 80px;
    height: 80px;
    cursor: pointer;
    align-self: center;
    justify-self: center;
    color: white;
}

.percent,
.item1,
.item3,
.numbers,
.decimal,
.negative,
.itemZero{
    border: none;
}

.percent {
    background-color: #a5a5a5;
    color: black;
}

.item1 {
    background-color: #a5a5a5;
}

.item3 {
    background-color: #ff9f0A;
}

.numbers, .decimal {
    background-color: #343434;
}

.negative, .clearv{
    color: black;
}

.itemZero {
    background-color: #343434;
    width: 170px;
    border-radius: 135px;
    grid-column: span 2;
}